

<html>
<head>
	
	
	<title>EssentialStuffs</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
    
    
    
    <style>
    
    .button {
  display: inline-block;
  border-radius: 4px;
  background-color:#49b82e;
  border: none;
  color: #FFFFFF;
  text-align: left;
  font-size:20px;
  padding:5px;
  width: 100%;
  height:25px;
        padding-left: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 7px;
    margin-left:0px;
    float: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
 #h2 {
	color: #FFFFFF;
	text-align: left;
	
	font-family: Arial;
	font-size: 23px;
	font-weight: normal;
     font-family: audiowide-regular-webfont;

	padding-left: 50px;
     padding-top: 10px;
     padding-bottom: 10px;
	position: relative;
	
	text-transform: uppercase;
	width: 100%;
	z-index: 60;
}
    </style>
    
    
    <body>
     <h3 id="h2" style="background-color: #4286f4;">Category</h3>
    <a href="coming%20soon1.html" class="button" target="content">House</a>
        <a href="Trance.html" class="button" target="content">Trance</a>
        <a href="coming%20soon1.html" class="button" target="content">Techno</a>
        <a href="coming%20soon1.html" class="button" target="content">Trap</a>
        <a href="coming%20soon1.html" class="button" target="content">Dubstep</a>
        <a href="coming%20soon1.html" class="button" target="content">Hardstyle</a>
        <a href="coming%20soon1.html" class="button" target="content">Chillhouse</a>
        <a href="coming%20soon1.html" class="button" target="content">Podcasts</a>

    </body>
 
</head>
    
    
  
    
    
    
    
    

       
       
   
</body>
</html>