

<html>
<head>
	
	
	<title>EssentialStuffs</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
    
    
    
    <style>
    
    .button {
  display: inline-block;
  border-radius: 4px;
  background-color:#49b82e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size:20px;
  padding:5px;
  width: 100%;
  height:px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 7px;
    margin-left:0px;
    float: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
       
        
        
        
    </style>
    
    
    
                    
                    
                    
                    
                    
                    
    
    
</head>
    
    
  
    
    
    
    
    
<body>
	<div id="page">
       
        <img src="l1.png" width="120px" height="120px" style="float: left; margin: 10px; margin-bottom: 10px; ">
		<div id="header">
            
			<div>
                
                
                
                
                
                
				<a href="index.html" class="logo">EssentialStuffs</a>
				<ul id="navigation">
					<li class="menu">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="Ae-templates.html">Ae-Templates</a>
                        </li>
                        <li class="menu">
						<a href="games.html">games</a>
					</li>
                        
					
					<li class="menu">
						<a href="https://androhacksblog.wordpress.com/">Utility Mods</a>
						
					</li>
					
					<li class="menu">
						<a href="Movies-1.html">Movies</a>
						
					</li>
                    <li class="menu">
						<a href="business%20cards.html">Psd</a>
					</li>
                     <li class="menu">
						<a href="about.html">About Us</a>
					</li>
                    
                    <li class="menu">
						<a href="coming%20soon.html">Website Templates</a>
					</li>
                   
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			
               
    <img src="coming%20soon.png" height="200px" width="70%" style="margin-top: 100px; margin-left: 100px;">
              
</div>        
                                                   
 <!-------------------------------------------------------------------------------------------------------------------------------------->                   
				</div>
			</div>
            
			
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW US ON</h1>
					<div>
						<a href="https://www.facebook.com/Essential-Stuffs-118862325544702/" class="facebook">facebook</a>
						<a href="" class="twitter">twitter</a>
						<a href="mailto:essentialstuffs.official@gmail.com" class="googleplus">googleplus</a><br>
				    </div>
				    <p>&copy;  2017 | ALL RIGHTS RESERVED</p>
				
			    </div>
            </div>
	    </div>
   
</body>
</html>