

<html>
    <head>


        <title>Movie-EssentialStuffs</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">




        <style>

            .button {
                display: inline-block;
                border-radius: 4px;
                background-color:#49b82e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size:20px;
                padding:5px;
                width: 527px;
                height:px;
                transition: all 0.5s;
                cursor: pointer;
                margin-top: 7px;
                margin-left: 200px;
                float: none;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }


            table {

                background-color: #4286f4;
                color: #ffffff;
                border-collapse: collapse;
                width: 100%;
            }

            td {
                text-align: center;

                width: 70px;

            }
            a{
                color: #ffffff;
            }


        </style>












    </head>








    <body>
        <div id="page">
            <img src="l1.png" width="120px" height="120px" style="float: left; margin: 10px; margin-bottom: 10px; ">

            <div id="header">

                <div>






                    <a href="index.html" class="logo">EssentialStuffs</a>
                    <ul id="navigation">
                        <li class="menu">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menu">
                            <a href="Ae-templates.html">Ae-Templates</a>
                        </li>
                        <li class="menu">
                            <a href="coming%20soon.html">Trending EDM</a>
                        </li>


                        <li class="menu">
                            <a href="https://androhacksblog.wordpress.com/">Utility Mods</a>

                        </li>

                        <li class="selected">
                            <a href="Movies-1.html">Movies</a>

                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="coming%20soon.html">Psd</a>
                        </li>
                        <li>
                            <a href="coming%20soon.html">Website Templates</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div id="body" class="home">
                <div class="header">
                    <div>
                        <img src="m1.png" style="height: 250px; width: 65%";>











                        <section>




















                        </section>


                        <table>
                            <tr>
                                <td class="selected"> <a href="Movies-1.html">1</a></td>
                                <td class="menu"><a href="Movies-2.html">2</a></td>
                                <td><a href="Movies-3.html">3</a></td>
                                <td><a href="Movies-4.html">4</a></td>
                                <td><a href="coming%20soon.html">5</a></td>
                            </tr>
                        </table>              






                    </div>        

                    <!-------------------------------------------------------------------------------------------------------------------------------------->                   
                </div>
            </div>


        </div>
        <div id="footer">
            <div class="connect">
                <div>
                    <h1>FOLLOW US ON</h1>
                    <div>
                        <a href="https://www.facebook.com/Essential-Stuffs-118862325544702/" target="_blank" class="facebook">facebook</a>
                        <a href="#" class="twitter">twitter</a>
                        <a href="mailto:someone@example.com" class="googleplus">googleplus</a>

                    </div>
                    <p>&copy; EssentialStuffs Inc. 2017 | ALL RIGHT RESERVED</p>
                </div>
            </div>
            <div class="footnote">
                <div>
                    <p>&copy;ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>

    </body>
</html>