

<html>
    <head>


        <title>Movie-EssentialStuffs</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">




        <style>

            .button {
                display: inline-block;
                border-radius: 4px;
                background-color:#49b82e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size:20px;
                padding:5px;
                width: 527px;
                height:px;
                transition: all 0.5s;
                cursor: pointer;
                margin-top: 7px;
                margin-left: 200px;
                float: none;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }


            table {

                background-color: #4286f4;
                color: #ffffff;
                border-collapse: collapse;
                width: 100%;
            }

            td {
                text-align: center;

                width: 70px;

            }
            a{
                color: #ffffff;
            }


        </style>












    </head>








    <body>
        <div id="page">
            <img src="l1.png" width="120px" height="120px" style="float: left; margin: 10px; margin-bottom: 10px; ">

            <div id="header">

                <div>
                
                
                
                
                
                
				<a href="index.html" class="logo">EssentialStuffs</a>
				<ul id="navigation">
					<li class="menu">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="Ae-templates.html">Ae-Templates</a>
                        </li>
                        <li class="menu">
						<a href="games.html">games</a>
					</li>
                        
					
					<li class="menu">
						<a href="https://androhacksblog.wordpress.com/">Utility Mods</a>
						
					</li>
					
					<li class="selected">
						<a href="Movies-1.html">Movies</a>
						
					</li>
                    <li class="menu">
						<a href="business%20cards.html">Psd</a>
					</li>
                     <li class="menu">
						<a href="about.html">About Us</a>
					</li>
                    
                    <li class="menu">
						<a href="coming%20soon.html">Website Templates</a>
					</li>
                   
				</ul>
			</div>
            </div>
            <div id="body" class="home">
                <div class="header">
                    <div>
                        <img src="m1.png" style="height: 250px; width: 65%";>





   <a class="button" style="font-family: audiowide-regular-webfont; height: 40px;padding-top: 18px; background-color: black;" href="how%20to.html" target="_blank"  ><span>HOW TO DOWNLOAD? CLICK HERE! </span></a>  





                        <section>
                            <div class="mdiv">
                                <h3 id="h2" style="background-color: #4286f4;">The Dictator (2012)</h3>
                                <img src="movies/The%20dicttor2012.jpg" alt="The Dictator (2012)" width="100%" height="300px">
                                <a class="button" href="http://ouo.io/r84Wb0" target="_blank"  ><span>Download</span></a>


                                <p >Aladeen, a dictator, travels to New York in order to address The United Nations Security Council. But his plans gets messed up when he gets kidnapped.

                            </div>


                            <div class="mdiv">
                                <h3 id="h2" style="background-color: #4286f4;">Despicable Me (2010)</h3>
                                <img src="movies/Despicable%20Me.jpg" alt="Despicable Me (2010)" width="100%" height="300px">
                                <a class="button" href="http://ouo.io/Q0PLTn" target="_blank"  ><span>Download</span></a>


                                <p >Gru, a criminal mastermind, adopts three orphans as pawns to carry out the biggest heist in history. His life takes an unexpected turn when the little girls see the evildoer as their potential father.

                                </p>

                            </div>
                        </section>


                        <table>
                            <tr>
                                <td class="selected"> <a href="Movies-1.html">1</a></td>
                                <td class="menu"><a href="Movies-2.html">2</a></td>
                                <td><a href="Movies-3.html">3</a></td>
                                <td><a href="coming%20soon.html">4</a></td>
                                <td><a href="coming%20soon.html">5</a></td>
                            </tr>
                        </table>             






                    </div>        

                    <!-------------------------------------------------------------------------------------------------------------------------------------->                   
                </div>
            </div>


        </div>
        <div id="footer">
            <div class="connect">
                <div>
                    <h1>FOLLOW US ON</h1>
                    <div>
                        <a href="https://www.facebook.com/Essential-Stuffs-118862325544702/" target="_blank" class="facebook">facebook</a>
                        <a href="#" class="twitter">twitter</a>
                        <a href="mailto:someone@example.com" class="googleplus">googleplus</a>

                    </div>
                    <p>&copy; EssentialStuffs Inc. 2017 | ALL RIGHT RESERVED</p>
                </div>
            </div>
            <div class="footnote">
                <div>
                    <p>&copy;ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>

    </body>
</html>