

<html>
    <head>


        <title>EssentialStuffs</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">




        <style>

            .button {
                display: inline-block;
                border-radius: 4px;
                background-color:#49b82e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size:20px;
                padding:5px;
                width: 527px;
                height:px;
                transition: all 0.5s;
                cursor: pointer;
                margin-top: 7px;
                margin-left: 200px;
                float: none;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }


            
            .buttond {
                display: inline-block;
                border-radius: 4px;
                background-color:#49b82e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size:15px;
                padding:5px;
                width:100px;
                height:15px;
                transition: all 0.5s;
                cursor: pointer;
              
                
                float: none;
            }

            .buttond span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .buttond span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .buttond:hover span {
                padding-right: 25px;
            }

            .buttond:hover span:after {
                opacity: 1;
                right: 0;
            }

            
            
            
            a{
                color:black;
            }

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
            }

            #customers td1 {
   
    align-content: center;
    text-align: center;
    color: black;
            }
        </style>








    </head>








    <body>
        <div id="page">
            <img src="l1.png" width="120px" height="120px" style="float: left; margin: 10px; margin-bottom: 10px; ">

            <div id="header">

                <div>






                    <a href="index.html" class="logo">EssentialStuffs</a>
                    <ul id="navigation">
                        <li class="menu">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="selected">
                            <a href="Ae-templates.html">Ae-Templates</a>
                        </li>
                        <li class="menu">
                            <a href="games.html">games</a>
                        </li>


                        <li class="menu">
                            <a href="https://androhacksblog.wordpress.com/">Utility Mods</a>

                        </li>

                        <li class="menu">
                            <a href="Movies-1.html">Movies</a>

                        </li>
                        <li class="menu">
                            <a href="business%20cards.html">Psd</a>
                        </li>
                        <li class="menu">
                            <a href="about.html">About Us</a>
                        </li>

                        <li class="menu">
                            <a href="coming%20soon.html">Website Templates</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div id="body" class="home">
                <div class="header">
                    <div>
                        <div class="mdiv">
                                <h3 id="h2" style="background-color: #4286f4;">Stranger Things Season 1</h3>
                                <img src="seasons/stranger%20things.jpg" style="height: 250px; width: 100% ">
                            </div>
                        



   <a class="button" style="font-family: audiowide-regular-webfont; height: 40px;padding-top: 18px; background-color: black;margin-top: 30px;" href="how%20to.html" target="_blank"  ><span>HOW TO DOWNLOAD? CLICK HERE! </span></a>  





                        <section>
                            <table id="customers">
  <tr>
    <th>Title</th>
    <th>Quality</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Stranger Things Season 1(complete)</td>
    <td>HD 720p</td>
    <td id="td1"><a class="buttond"  href="http://ouo.io/xnKJFh">Download</a></td>
  </tr>
  <tr>
    <td>Stranger Things Season 1 Episode 1</td>
    <td>HD 720p</td>
    <td id="td1"><a class="buttond"  href="http://ouo.io/HM4wpG">Download</a></td>
  </tr>
  <tr>
      <tr>
    <td>Stranger Things Season 1 Episode 2</td>
    <td>HD 720p</td>
    <td id="td1"><a class="buttond"  href="http://ouo.io/wil5JX">Download</a></td>
  </tr>
  <tr>
    <td>Stranger Things Season 1 Episode 3</td>
    <td>HD 720p</td>
    <td id="td1"><a class="buttond"  href="http://ouo.io/i0nj74">Download</a></td>
  </tr>
  <tr>
    <td>Stranger Things Season 1 Episode 4</td>
    <td>HD 720p</td>
    <td id="td1"><a class="buttond"  href="http://ouo.io/wN2iLzI">Download</a></td>
  </tr>
  <tr>
    <td>Stranger Things Season 1 Episode 5</td>
    <td>HD 720p</td>
    <td id="td1"><a class="buttond"  href="http://ouo.io/zyteY7">Download</a></td>
  </tr>
  <tr>
    <td>Stranger Things Season 1 Episode 6</td>
      <td>HD 720p</td>
    <td id="td1"><a class="buttond"  href="http://ouo.io/uZ5IWA">Download</a></td>
  </tr>
  <tr>
    <td>Stranger Things Season 1 Episode 7</td>
    <td>HD 720p</td>
    <td id="td1"><a class="buttond"  href="http://ouo.io/EKc0gt">Download</a></td>
  </tr>
  <tr>
    <td>Stranger Things Season 1 Episode 8</td>
      <td>HD 720p</td>
    <td id="td1"><a class="buttond"  href="http://ouo.io/6NOteyY">Download</a></td>
      
                                </tr>
                            </table>
                            </section>



                    </div>
                    <div style=" background-color: #4286f4;">
                        
                    </div> 
                </div>


            </div>        

            <!-------------------------------------------------------------------------------------------------------------------------------------->                   


        </div>

        <div id="footer">
            <div class="connect">
                <div>
                    <h1>FOLLOW US ON</h1>
                    <div>
                        <a href="https://www.facebook.com/Essential-Stuffs-118862325544702/" class="facebook">facebook</a>
                        <a href="" class="twitter">twitter</a>
                        <a href="mailto:essentialstuffs.official@gmail.com" class="googleplus">googleplus</a><br>
                    </div>
                    <p>&copy;  2017 | ALL RIGHTS RESERVED</p>

                </div>
            </div>
        </div>

    </body>
</html>